<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontaktuppgifter</title>
</head>

<body>
    <a href="portfolio.html">Portfolio</a> <b>|</b> <a href="index.html">Start</a>

    <h1>Kontaktuppgifter</h1>
    <p>
        Daniel Håkansson <br>
        0735352905 <br>
        <a href="mailto:danielhakansson2@gmail.com">danielhakansson2@gmail.com</a> <br>
        Ekuddsvägen 6 <br>
        131 38 Nacka
    </p>
    <h3>Hitta hem till mig &#8595; </h3>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2036.6062235891466!2d18.141962651754113!3d59.306133519834034!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465f787078e51605%3A0xc0c971f6735fdd31!2sEkuddsv%C3%A4gen%206%2C%20131%2038%20Nacka!5e0!3m2!1ssv!2sse!4v1606465311322!5m2!1ssv!2sse"
        width="600" height="450" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

    <h1>Kontaktformulär</h1>
    <form action="#">

        <h3>Namn</h3>
        <input type="text" placeholder="För- och efternamn" required>


        <h3>E-post</h3>
        <input type="email" placeholder="Gitig e-post" required>


        <h3>Meddelande</h3>
        <textarea cols="30" rows="10" placeholder="Valfri text"></textarea>

        <br> <br>

        <input type="submit" value="skicka meddelandet">
    </form>
    <hr>
    <b>Copyright &copy; 2020 - DANIEL HÅKANSSON - DANIELHAKANSSON2@GMAIL.COM</b>
</body>

</html>