<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start</title>
</head>
<body>
<a href="portfolio.html">Portfolio</a> <b>|</b> <a href="contact.html">Kontaktuppgifter</a>

    <h1>Daniel Håkansson</h1>

    <img src="images/IMG_6803.jpg" alt="Image not found" height="300" width="200">

    <p>
        Hej! Jag heter Daniel och studerar heltid till kvalitetssäkrare och testare inom IT <br>
        på Nackademins yrkeshögskola. I skrivande stund är jag inne på kursen Frontend som  <br>
        lär oss hur en webbsida är uppbyggd med bl.a. HTML, CSS och Javascript.
    </p>
    <hr>
    <b>Copyright &copy; 2020 - DANIEL HÅKANSSON - DANIELHAKANSSON2@GMAIL.COM</b>
</body>
</html>