<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

</head>

<body>
    <a href="index.html">Start</a> <b>|</b> <a href="contact.html">Kontaktuppgifter</a>

    <h1>Mina projekt</h1>

    <table>

        <tr>
            <td>Dice</td>
            <td>Inlämningsuppgift 2</td>
        </tr>
        <tr>
            <td>Santa Claus AB</td>
            <td>Inlämningsuppgift 3</td>
        </tr>

    </table>

    <hr>

    <h2>&#8595; Projektbilder &#8595;</h2>

    <br>

    <img src="images/Dice-bild.jpg" alt="File not found">
    <br> Resultatet av en tärning som har kastats 1000 gånger.

    <br> <br>

    <img src="images/Santa-Claus-AB-bild.jpg" alt="File not found">
    <br> Resultat av produktförsäljning från Santa Claus AB

    <br> <br>

    <h2><a href="https://github.com/daha2001" target="_blank">LÄNK TILL GITHUB</a></h2>

    <hr>
    <b>Copyright &copy; 2020 - DANIEL HÅKANSSON - DANIELHAKANSSON2@GMAIL.COM</b>

</body>

</html>